<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="findus.css">
    <title>Find Us</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navimg" href="#"><img src="logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-4">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Find penpal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">About us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <section>
        <p class="mt-4 ms-4 fs-2"><strong>Try our Servcices</strong></p>
        <div class="container">
            <div class="row ">
                <div class="col mt-4 ms-2">
                    <form action="" class="border border-warning ">
                        <div class="drpdwn mt-3 ms-2">
                            <strong>Country:</strong>
                            <select name="places" id="">
                                <option value="choosecountry">Select your Country</option>
                                <option value="afghanistan">Afghanistan</option>
                                <option value="argentina">Argentina</option>
                                <option value="australia">Australia</option>
                                <option value="brazil">Brazil</option>
                                <option value="canada">Canada</option>
                                <option value="china">China</option>
                                <option value="denmark">Denmark</option>
                                <option value="egypt">Egypt</option>
                                <option value="france">France</option>
                                <option value="germany">Germany</option>
                                <option value="india">India</option>
                                <option value="indonesia">Indonesia</option>
                                <option value="italy">Italy</option>
                                <option value="japan">Japan</option>
                                <option value="mexico">Mexico</option>
                                <option value="netherlands">Netherlands</option>
                                <option value="russia">Russia</option>
                                <option value="south-africa">South Africa</option>
                                <option value="united-kingdom">United Kingdom</option>
                                <option value="united-states">United States</option>
                            </select>
                        </div>
                        <br>
                        <div class="age mt-3 ms-2">
                            <strong>Age Range:</strong><br>
                            From<input type="text" class="mt-2"> to <input type="text"> years old.
                        </div>
                        <div class="gender mt-3 ms-2">
                            <strong>Gender:</strong>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                    Male
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault2" checked>
                                <label class="form-check-label" for="flexRadioDefault2">
                                    Female
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault2" checked>
                                <label class="form-check-label" for="flexRadioDefault2">
                                    Other
                                </label>
                            </div>
                        </div>
                        <br>
                        <div class="options mt-1 ms-2">
                            <strong>Options</strong><br>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    only profiles which are looking for my age and gender (only for registered members)
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                <label class="form-check-label" for="flexCheckChecked">
                                    only profiles with photos
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                <label class="form-check-label" for="flexCheckChecked">
                                    only profiles with profile text (recommended)
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                <label class="form-check-label" for="flexCheckChecked">
                                    only VIP members
                                </label>
                            </div>
                        </div>
                        <br>
                        <div class="order mt-1   ms-2">
                            <strong>Order By:</strong><br>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                    Last Log in date
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault2" checked>
                                <label class="form-check-label" for="flexRadioDefault2">
                                    Sign up Date
                                </label>
                            </div>
                        </div>
                        <br>
                        <div class="mx-auto mt-1" style="width: 200px;">
                            <p class="text-center "><button type="button" class="btn btn-dark">Sign Up</button></p>
                        </div>
                    </form>
                </div>
                <div class="col">
                    
                </div>
            </div>
        </div>
    </section>
</body>

</html>