body{
    overflow-x: hidden;
}
.navimg img{
    height: 40px;
    /* filter: invert(100%); */
}
.navbar a{
    margin-left: 20px;
}
.navbar a:hover{
    text-decoration: underline;
}
.main1{
    background-color:rgb(223, 217, 217);
}
.main2{
    background-color: rgb(249, 240, 228);
}
.main3{
    background-color: rgb(206, 218, 240);
}
footer {
    color: white;
    background-color: black;
}
footer .col img{
    height: 50px;
}
.col a img {
    border: 1px solid black;
    height: 25px;
    width: 25px;
}

.col .in {
    filter: invert(100%);
}

.col ul {
    list-style: none;
}